<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MovieLibrary.exe" version="1.0.0.0" publicKeyToken="66579534f34ea661" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="vinyl-metallica.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MovieLibrary" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MovieLibrary.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MovieLibrary.exe" size="172544">
      <assemblyIdentity name="MovieLibrary" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vKMzKAddDxk57qtX0C04Zbwn/Y8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SqlServerCe.dll" size="296816">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cpPKAcX5H9Y39O6BSqXLiw7FhKM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Image\movielibrary.jpg" size="11815">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rNNLtx859MIzkSjUhtrxJeYB65o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Movie.mdf" size="1769472" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5jTnKlVxjVw4wxKAXjKEJVKCsOs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Movie_log.ldf" size="516096" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zOFGLXWwtkpHrDy5mf+MGn7qqfE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MovieLibrary.exe.config" size="1144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Oc/i98qv8IMOvASFdDM1SaFXOAY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sqlceca35.dll" size="573296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ljPKMsn8Nvkx1Ig1fgBlYxEDNZc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sqlcecompact35.dll" size="117616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VZZNYkDlURgFq1LUtU7wy+nKAYc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sqlceer35EN.dll" size="147824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+mj78FC2kXVBRQQs9UOGTy0g7yA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sqlceme35.dll" size="89456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wsxHyUmkOmue+zXzX20QbfTk64w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sqlceoledb35.dll" size="257392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Hwm5C0PvxK+15/PHutd2W+qlGzQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sqlceqp35.dll" size="1131376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KGzTxXunNomcTbtUpySGvnSJ5B0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sqlcese35.dll" size="670576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dZ1v+4aYQ4sfWDi1VUw/weyDXBA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="vinyl-metallica.ico" size="85182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gXaq8DxYlpCiEqRNKGqiR8cWKUo=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".all" description="hari" progid="hari" defaultIcon="vinyl-metallica.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
<publisherIdentity name="CN=Hari-PC\Hari" issuerKeyHash="e58743f0fd86c70832154f18988a68f32d4a3e13" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KnnCQCq4qr53C/oNqAzbsJC0n9M=</DigestValue></Reference></SignedInfo><SignatureValue>AmIcfHHzBYMIDksq8AyaizKPCLV2skTFbp5M5PcZ2G3bYzUbFtmwL7HhpPKzIfmggB44c6R+cyHjMr/G9narx1TvW+3677ZOTY/8L5dJQYte9H/ZNj612rLsmw5A79SZD5QW545uQjiECX1b2nUZ3LbB+/PdPnUEdhIPDB1lzDY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sn4K8Uh/pq9FB2e8FGAhwnKuse/SLsVRjVtrWgKLksCgm+84ywoYZVghOOOsXJiTkLzZBZpdkjFma9GovPqud8zV27UNLXOZ8Meq69V07jFIP1fYENlNAfX2YHBRv/yUbKJvETUfdRvSz+lZj6cs3OBbc/VLNnjcqt74GA9tcQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d39fb490b0db0ca80dfa0b77beaab82a40c2792a" Description="" Url=""><as:assemblyIdentity name="MovieLibrary.exe" version="1.0.0.0" publicKeyToken="66579534f34ea661" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Hari-PC\Hari</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2MH8IZNvIL7Oc5/gU+VK3h57fiM=</DigestValue></Reference></SignedInfo><SignatureValue>Q0O5rbZMQr8tTkSVSTEx+YzJzbFAT1yb2yaHSBn+npNlldPKGB3QUCF4lNluAFMiBAQRtUuiAfeW1e5Emc32BsAHy6+5T+rtKDGnmq6jban+CCb2/AtNBRXMnc9oBCOMhxdWCZsCnBtSeuQNMDpqfCIGJYbi7GMEjLS+p/OEeyI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sn4K8Uh/pq9FB2e8FGAhwnKuse/SLsVRjVtrWgKLksCgm+84ywoYZVghOOOsXJiTkLzZBZpdkjFma9GovPqud8zV27UNLXOZ8Meq69V07jFIP1fYENlNAfX2YHBRv/yUbKJvETUfdRvSz+lZj6cs3OBbc/VLNnjcqt74GA9tcQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQInElx/a2CZZCyYZqH4Cn6DANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgASABhAHIAaQAtAFAAQwBcAEgAYQByAGkwHhcNMTIwOTI3MTgzMDMyWhcNMTMwOTI4MDAzMDMyWjAjMSEwHwYDVQQDHhgASABhAHIAaQAtAFAAQwBcAEgAYQByAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALJ+CvFIf6avRQdnvBRgIcJyrrHv0i7FUY1ba1oCi5LAoJvvOMsKGGVYITjjrFyYk5C82QWaXZIxZmvRqLz6rnfM1du1DS1zmfDHquvVdO4xSD9X2BDZTQH19mBwUb/8lGyibxE1H3Ub0s/pWY+nLNzgW3P1SzZ43Kre+BgPbXEFAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAUn/OZ32cqqV5GAFxIGzhwgJDHmEzCVRVFtWczuNOLrriXymi2+rXHFMLw4kOmWENd1eglU0knkcgaIGMaTmw9l41enjKNNK9a4IS6nOWOPyr//d+7CTcIb2nLp0qKc9lnOh/V2GsLslK6Ilxopbvj11kKk98Ww2ap3XhTF+Hk6k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>